# awssdkapp

./: .gitignore  pom.xml
src/main/resources/: logback.xml
src/main/scala/com/github/kevinwallimann/: EmrDemoAppV1.scala  EmrDemoAppV2.scala  MyAwsSdkApp.scala  S3DemoApp.scala  S3DemoAppV1.scala  S3DemoAppV2.scala
src/test/scala/com/github/kevinwallimann/: MyFirstTest.scala
